.grid-form {
  /* grid-template-columns:repeat(10fr,1fr ) ; */
  margin: 0px 10px;
}
h1 {
  margin-top: 60px;
}
h2 {
  margin-top: 42px;
}
form {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 16px;
}

form #titulo {
  grid-column: 1/10;
  width: 100%;
  height: 26px;
  border-radius: 9px;
  background-color: var(--shape-background);
  padding: 10px;
  border-color: 1px solid var(--input-stroke);
}
form #titulo:focus {
  border: 2px solid var(--danger);
}

.form-date {
  grid-column: 1/10;
  display: grid;
  grid-template-columns: 1fr  1fr;
  gap: 16px;
  margin-top: 18px;
}
.form-date div {
  display: flex;
  flex-direction: column;
}
.form-date label {
  margin-bottom: 4px;
  font-size: 14px;
  color: var(--text);
}

.form-date input {
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--input-stroke);
  padding: 8px;
}

.form-tipo{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr  1fr;
}
.form-tipo div {
    display: flex;
    flex-direction: column;
}