.grid-thema {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    width: 100%;
    margin: 0 auto;
    gap: 16px;
    text-align: center;

    p{
        text-transform: capitalize;
        font-size: 14px;
        margin-top: 8px;
        color: var(--text-body);
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 10px;
    background-color: var(--shape-button);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.grid-item img {
    border-radius: 8px;
}